In [1]:
import pandas as pd
import numpy as np

In [137]:
train=pd.read_csv('training_data.csv')
test=pd.read_csv('testing_data.csv')
train.head(5)

,id,game,white,black,white_elo,black_elo,white_rd,black_rd,whiteiscomp,blackiscomp,timecontrol,date,time,white_clock,black_clock,eco,plycount,commentaries,moves
0,24843,"""Sillycon"" vs ""Danyboyfr""",Sillycon,Danyboyfr,2391,1706,39.8,324.9,True,False,900+0,NaN,12:35:00,15:00.0,15:00.0,B53,45,Black checkmated,1. e4 c6 2. Nf3 d6 3. d4 b5 4. Bd3 a5 5. O-O N...
1,18981,"""cagliari"" vs ""Knightsmasher""",cagliari,Knightsmasher,1716,2611,341.5,61.1,False,True,60+0,NaN,05:13:00,01:00.0,01:00.0,C42,30,White forfeits on time,1. e4 e5 2. d3 Nf6 3. Bg5 h6 4. Bxf6 Qxf6 5. N...
2,24251,"""sylwild"" vs ""Knightsmasher""",sylwild,Knightsmasher,1736,2319,45.3,46.1,False,True,900+0,NaN,12:18:00,15:00.0,15:00.0,B00,1,White resigns,1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 e6 5. Nf3 ...
3,35737,"""archonpaladin"" vs ""IFDThor""",archonpaladin,IFDThor,1803,2260,38.9,16.3,False,True,300+0,NaN,09:30:00,05:00.0,05:00.0,B10,56,White resigns,1. e4 c5 2. Nc3 Nc6 3. Nf3 d6 4. Bc4 Nf6 5. O-...
4,34345,"""sparse"" vs ""IFDThor""",sparse,IFDThor,1884,2184,28.0,16.3,False,True,300+0,NaN,18:40:00,05:00.0,05:00.0,B18,58,White resigns,1. g3 e5 2. Bg2 Nf6 3. d3 d5 4. Nc3 Bb4 5. Bd2...

In [138]:
test.head()

,id,game,white,black,white_elo,black_elo,white_rd,black_rd,whiteiscomp,blackiscomp,timecontrol,date,time,white_clock,black_clock,eco,plycount,moves
0,76456,"""juropbike"" vs ""BabyLurking""",juropbike,BabyLurking,2319,2921,39.8,16.7,False,True,60+0,NaN,05:24:00,01:00.0,01:00.0,A00,0,1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 B...
1,17495,"""nikst"" vs ""JuniorLurking""",nikst,JuniorLurking,2048,2141,39.1,28.2,False,True,900+0,NaN,08:15:00,15:00.0,15:00.0,A45,19,1. e4 c5 2. Nc3 Nc6 3. Bc4 Nf6 4. d4 cxd4
2,18471,"""KingLudwig"" vs ""GriffySr""",KingLudwig,GriffySr,2112,2005,34.8,19.9,False,True,300+0,NaN,02:40:00,05:00.0,05:00.0,A00,47,1. d4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. e4 O-O 5. e5...
3,72817,"""joshllyman"" vs ""JuniorLurking""",joshllyman,JuniorLurking,2542,3099,48.5,17.9,False,True,60+0,NaN,07:52:00,01:00.0,01:00.0,A00,0,1. b3 e5 2. g3 d5 3. d3 Nf6 4. Bg5 h6 5. Bxf6 ...
4,51510,"""Knightsmasher"" vs ""Chhirag""",Knightsmasher,Chhirag,2419,1671,52.0,296.3,True,False,900+0,NaN,14:51:00,15:00.0,15:00.0,C42,29,1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. N...

In [139]:
train.describe()

,id,white_elo,black_elo,white_rd,black_rd,date,plycount
count,52676.000000,52676.000000,52676.000000,52676.000000,52676.000000,0.0,52676.000000
mean,40513.854943,2151.600881,2152.034000,51.449212,51.058201,NaN,58.863543
std,23413.471103,290.684840,291.789731,58.330943,57.916217,NaN,44.989570
min,1.000000,1046.000000,995.000000,0.000000,0.000000,NaN,0.000000
25%,20235.750000,1951.000000,1951.000000,23.600000,23.600000,NaN,30.000000
50%,40497.500000,2143.000000,2143.000000,34.000000,33.800000,NaN,51.000000
75%,60861.250000,2342.000000,2343.000000,49.100000,48.800000,NaN,81.000000
max,81040.000000,3491.000000,3496.000000,350.000000,350.000000,NaN,477.000000

In [140]:
train.describe(include=['O'])

,game,white,black,timecontrol,time,white_clock,black_clock,eco,commentaries,moves
count,52676,52676,52676,52676,52676,52676,52676,52676,52676,52676
unique,11630,3058,3015,125,1440,28,28,484,15,48324
top,"""JMM"" vs ""IFDThor""",IFDThor,IFDThor,900+0,05:46:00,15:00.0,15:00.0,A00,Black resigns,1. e4
freq,854,3685,3634,16985,129,17655,17655,6570,14779,1195

In [141]:
del train['id']
del train['date']

In [142]:
train['commentaries'].unique()

array(['Black checkmated', 'White forfeits on time', 'White resigns',
       'White checkmated', 'Black resigns',
       'Black forfeits by disconnection',
       'Neither player has mating material', 'Black forfeits on time',
       'Game drawn by repetition', 'Game drawn by the 50 move rule',
       'Game drawn by mutual agreement', 'White forfeits by disconnection',
       'Black ran out of time and White has no material to mate',
       'Game drawn by stalemate',
       'White ran out of time and Black has no material to mate'], dtype=object)

In [143]:
from sklearn.preprocessing import LabelEncoder
lbl = LabelEncoder() 
train['commentaries']=lbl.fit_transform(train['commentaries'].values)
le_name_mapping = dict(zip(lbl.classes_, lbl.transform(lbl.classes_)))
print(le_name_mapping)

{'Black checkmated': 0, 'Black forfeits by disconnection': 1, 'Black forfeits on time': 2, 'Black ran out of time and White has no material to mate': 3, 'Black resigns': 4, 'Game drawn by mutual agreement': 5, 'Game drawn by repetition': 6, 'Game drawn by stalemate': 7, 'Game drawn by the 50 move rule': 8, 'Neither player has mating material': 9, 'White checkmated': 10, 'White forfeits by disconnection': 11, 'White forfeits on time': 12, 'White ran out of time and Black has no material to mate': 13, 'White resigns': 14}

In [144]:
numeric_data=train.select_dtypes(exclude=['object'])
objective_data=train.select_dtypes(include=['object'])

In [145]:
train.columns

Index(['game', 'white', 'black', 'white_elo', 'black_elo', 'white_rd',
       'black_rd', 'whiteiscomp', 'blackiscomp', 'timecontrol', 'time',
       'white_clock', 'black_clock', 'eco', 'plycount', 'commentaries',
       'moves'],
      dtype='object')

In [146]:
del train['game']
del train['timecontrol']
del train['time']
del train['white_clock']
del train['black_clock']
del train['moves']

In [147]:
train.head()

,white,black,white_elo,black_elo,white_rd,black_rd,whiteiscomp,blackiscomp,eco,plycount,commentaries
0,Sillycon,Danyboyfr,2391,1706,39.8,324.9,True,False,B53,45,0
1,cagliari,Knightsmasher,1716,2611,341.5,61.1,False,True,C42,30,12
2,sylwild,Knightsmasher,1736,2319,45.3,46.1,False,True,B00,1,14
3,archonpaladin,IFDThor,1803,2260,38.9,16.3,False,True,B10,56,14
4,sparse,IFDThor,1884,2184,28.0,16.3,False,True,B18,58,14

In [148]:
len(train['eco'].unique())

484

In [149]:
survival=train[['commentaries','white_elo','black_elo','white_rd','black_rd']].groupby((['commentaries']),as_index=False).mean()
survival

    commentaries    white_elo    black_elo    white_rd    black_rd
0              0  2288.749167  1989.791389   36.113153   61.667514
1              1  2322.540796  1909.375590   39.723938  119.294268
2              2  2322.580856  1925.454912   40.876927   68.678640
3              3  2235.478261  2146.413043   30.223913   44.619565
4              4  2316.773462  2011.585696   42.584255   57.108404
5              5  2176.891228  2173.852632   39.267719   38.323333
6              6  2161.339521  2169.958084   35.764551   35.025269
7              7  2227.747368  2160.894737   40.690526   37.896842
8              8  2187.747368  2191.689474   34.151579   38.718947
9              9  2157.105405  2151.262162   37.491622   37.787297
10            10  1975.107644  2300.628705   65.860655   35.896240
11            11  1904.488323  2319.377919  116.624841   39.907006
12            12  1916.520952  2312.976190   68.240000   39.445238
13            13  2078.906977  2210.395349   38.851163   33.053488
14            14  2005.333403  2324.762324   58.725157   42.607401

In [150]:
train['white_elobin']=pd.cut(train['white_elo'].astype(int), 15)
train['black_elobin']=pd.cut(train['black_elo'].astype(int), 15)
train['white_rdbin']=pd.cut(train['white_rd'].astype(int), 15)
train['black_rdbin']=pd.cut(train['black_rd'].astype(int), 15)

In [151]:
del train['white_elo']
del train['black_elo']
del train['white_rd']
del train['black_rd']

In [152]:
train.head()

,white,black,whiteiscomp,blackiscomp,eco,plycount,commentaries,white_elobin,black_elobin,white_rdbin,black_rdbin
0,Sillycon,Danyboyfr,True,False,B53,45,0,"(2350.0, 2513.0]","(1661.933, 1828.667]","(23.333, 46.667]","(303.333, 326.667]"
1,cagliari,Knightsmasher,False,True,C42,30,12,"(1698.0, 1861.0]","(2495.6, 2662.333]","(326.667, 350.0]","(46.667, 70.0]"
2,sylwild,Knightsmasher,False,True,B00,1,14,"(1698.0, 1861.0]","(2162.133, 2328.867]","(23.333, 46.667]","(23.333, 46.667]"
3,archonpaladin,IFDThor,False,True,B10,56,14,"(1698.0, 1861.0]","(2162.133, 2328.867]","(23.333, 46.667]","(-0.35, 23.333]"
4,sparse,IFDThor,False,True,B18,58,14,"(1861.0, 2024.0]","(2162.133, 2328.867]","(23.333, 46.667]","(-0.35, 23.333]"

In [153]:
y=train.iloc[:,6].values

In [154]:
X=train.iloc[:,:]
del X['commentaries']

In [155]:
l=['black_rdbin','white_rdbin','black_elobin','white_elobin']
for i in l:
    lblen = LabelEncoder()
    X[i]=lblen.fit_transform(X[i].values)

In [156]:
X=pd.get_dummies(X['eco'])
X=X.values

In [ ]:
from sklearn.ensemble import RandomForestClassifier
classifier=RandomForestClassifier(n_estimators=300,criterion='entropy',random_state=0)
classifier.fit(X,y)